{
  "name": "22-ssr",
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm exec ng serve --open",
    "back-end": "pnpm exec json-server --watch ./src-server/db.json",
    "build:browser": "pnpm exec ng build",
    "build:server": "ng run 22-ssr:server",
    "launch:dynamic-ssr": "node dist/www/server/main.js",
    "build:static": "ng run 22-ssr:prerender",
    "launch:static-ssr": "pnpm exec ws --directory dist/www/browser --open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/platform-server": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@nguniversal/express-engine": "^15.0.0",
    "express": "^4.15.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@nguniversal/builders": "^15.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^14.15.0",
    "jasmine-core": "~4.5.0",
    "json-server": "^0.17.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "local-web-server": "^5.2.1",
    "typescript": "~4.8.2"
  }
}
